tickTime=2000
initLimit=10
syncLimit=5
dataDir=D:\\zookeeper\\data
dataLogDir=D:\\zookeeper\\log
clientPort=2181

# zookeeper集群的部署
# server.A=B:C:D
#  A为数字，标识这条配置为第几个zk服务器，即机器id
#  B为host名，标识这个服务器的主机地址
#  C和D为zk集群的成员用于选举leader时的通讯端口
#server.1=zoo1:2888:3888
#server.2=zoo2:2888:3888
#server.3=zoo3:2888:3888 
